<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<meta charset="UTF-8">
<head>
  <title>My first styled page</title>
  <style type="text/css">
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",
          Times, serif;
    color: purple;
    background-color: #d8da3d }
  ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:visited {
    color: purple }
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted }
  </style>
</head>


<body>
<h1>Welcome to my Page!</h1>
<h2>My name is Anissa.</h2>
<h3>I hope you like it here.</h3>
<p>This is my paragraph.</p>
<p><font color="blue">Whales are majestic creatures.</font></p>

<b>Bold text</b>
<br>
<i>Italic text</i>
<u>Underlined text</u>
<sub>Subscript text</sub>
<sup>Superscript text</sup>

<ol>
   <li>apples</li>
   <li>oranges</li>
   <li>pineapples</li>
   <li>mangoes</li>
   <li>dragonfruit</li>
</ol>

<h1 style="
    background-color: #efdae1;
    color: #927575;
    text-align: center;
    padding: 10px;
    border-width: medium;
    border-color: black;
    border-style: solid;
">This is a table wow</h1>


<h1>testing</h1>
<table>
   <tr>
      <th>Month</th>
      <th>Rent</th>
      <th>Utilities</th>
      <th>Groceries</th>
      <th>Eating Out</th>
      <th>Entertainment</th>
   </tr>
   <tr>
      <td>August</td>
      <td>$1500</td>
      <td>$150</td>
      <td>$350</td>
      <td>$100</td>
      <td>$50</td>
   </tr>
   <tr>
      <td>九月</td>
      <td>$1000</td>
      <td>$100</td>
      <td>$320</td>
      <td>$140</td>
      <td>$60</td>
</table>



<img src="Kermit_the_Frog.jpg"></img>

<a href="http://www.facebook.com/ng.anissa" target="_blank">This is the link to my Facebook</a>.



</body>
</html>
